# Quake2Game

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BSP.txt  README.md  TODO.txt  common.props  debug.props  game_new.sln  layout.txt  premake5.lua  quake2.sln  regen.bat  regen.sh  release.props
cgame/: cg_pch.cpp
cgame_q2/: cg_fx.cpp  cg_local.h  cg_main.cpp  cg_newfx.cpp  cg_tent.cpp
cgame_shared/: cg_public.h
common/: TnkString.h  TnkVector.h  bspflags.h  cvardefs.h  filesystem_interface.h  misc_linux.cpp  misc_win.cpp  physics_interface.h  q_defs.h  q_formats.h  q_math.cpp  q_math.h  q_shared.cpp  q_shared.h  q_types.h  threading.cpp  threading.h  threading_win.cpp  windows_default.manifest  windows_dpiaware.manifest  windows_visualstyles.manifest
core/: assert_dialog.h  assert_dialog.rc  assertions.cpp  assertions.h  byteswap.cpp  byteswap.h  color.h  core.cpp  core.h  labstring.h  math.cpp  math.h  memory.cpp  memory.h  memory_impl.cpp  memory_impl.h  memory_overrides.cpp  misc_win.cpp  stringtools.cpp  stringtools.h  sys_defines.h  sys_includes.h  sys_misc.h  sys_misc_linux.cpp  sys_misc_win.cpp  sys_types.h  threading.cpp  threading.h  threading_win.cpp  utilities.h
engine/: engine.props  engine.vcxproj  engine.vcxproj.filters
engine/client/: cd_null.cpp  cd_vorbis.cpp  cd_win.c  cdaudio.h  cl_cgame.cpp  cl_cin.cpp  cl_console.cpp  cl_console.h  cl_console2.cpp  cl_ents.cpp  cl_fx.cpp  cl_input.cpp  cl_inv.cpp  cl_keys.cpp  cl_keys.h  cl_local.h  cl_main.cpp  cl_newfx.cpp  cl_parse.cpp  cl_pred.cpp  cl_scrn.cpp  cl_tent.cpp  cl_vid.cpp  cl_view.cpp  client.h  client_pch.cpp  console.cpp  console.h  input.h  input_linux.cpp  input_win.cpp  keycodes.h  keys.cpp  keys.h  menu.cpp  q_imconfig.h  q_imgui_imp.h  q_imgui_imp_shared.cpp  q_imgui_imp_windows.cpp  qmenu.cpp  (+22 more)
engine/mapedit/: mapedit_local.h  ui_mapedit.cpp  ui_materialbrowser.cpp
engine/ref_gl/: anormtab.inl  gl_draw.cpp  gl_image.cpp  gl_light.cpp  gl_local.h  gl_main.cpp  gl_mesh.cpp  gl_misc.cpp  gl_model.cpp  gl_model.h  gl_pch.cpp  gl_surf.cpp  gl_warp.cpp  glimp_win.cpp  ref_gl.props  ref_gl.vcxproj  ref_gl.vcxproj.filters  ref_public.h
engine/ref_shared/: ref_public.h
engine/ref_soft/: ref_soft.vcxproj  ref_soft.vcxproj.filters
engine/renderer/: gl_draw.cpp  gl_image.cpp  gl_init.cpp  gl_iqm.cpp  gl_iqm.h  gl_jaffamodel.cpp  gl_jaffamodel.h  gl_joltrender.cpp  gl_light.cpp  gl_local.h  gl_main.cpp  gl_mesh.cpp  gl_misc.cpp  gl_model.cpp  gl_model.h  gl_prog.cpp  gl_shader.cpp  gl_surf.cpp  gl_warp.cpp  glimp_linux.cpp  glimp_win.cpp  meshbuilder.h  ref_public.h  ref_types.h  ui_renderstats.cpp
engine/res/: quake2.rc  resource.h
engine/server/: server.h  server_pch.cpp  sv_ccmds.cpp  sv_ents.cpp  sv_game.cpp  sv_init.cpp  sv_local.h  sv_main.cpp  sv_null.cpp  sv_send.cpp  sv_user.cpp  sv_world.cpp
engine/shared/: cmd.cpp  cmd.h  cmdsystem.cpp  cmdsystem.h  cmodel.cpp  cmodel.h  common.cpp  common.h  conproc.cpp  conproc.h  crc.cpp  crc.h  cvar.cpp  cvar.h  cvar2.cpp  engine.cpp  engine.h  files.cpp  files.h  filesystem.cpp  filesystem.h  filesystem_platform.cpp  imageloaders.cpp  imageloaders.h  imgtools.cpp  imgtools.h  md4.cpp  memory.cpp  memory.h  misc_win.cpp  msg.cpp  msg.h  net.h  net_chan.cpp  net_linux.cpp  net_win.cpp  net_wins.cpp  physics.cpp  physics.h  pmove.cpp  (+14 more)
engine/winres/: resource.h
framework/: cmdsystem.cpp  cmdsystem.h  cvarsystem.cpp  cvarsystem.h  filesystem.cpp  filesystem.h  filesystem_platform.cpp  framework_local.h  framework_public.h
framework/renderer/: gl_dummywindow.cpp  gl_dummywindow.h
game/: g_ai.cpp  g_monster.cpp  g_svcmds.cpp  g_target.cpp  g_trigger.cpp  g_weapon.cpp  game_public.h  m_army.cpp  m_chick.cpp  m_flash.cpp
game/client/: cg_fx.cpp  cg_local.h  cg_main.cpp  cg_newfx.cpp  cg_predict.old  cg_public.h  cg_tent.cpp
game/server/: cmds_client.cpp  cmds_server.cpp  entities.cpp  entities.h  g_ai.cpp  g_chase.cpp  g_cmds.cpp  g_combat.cpp  g_func.cpp  g_items.cpp  g_joltphysics.cpp  g_local.h  g_main.cpp  g_misc.cpp  g_monster.cpp  g_pch.cpp  g_phys.cpp  g_public.h  g_save.cpp  g_spawn.cpp  g_svcmds.cpp  g_target.cpp  g_trigger.cpp  g_turret.cpp  g_utils.cpp  g_weapon.cpp  game_public.h  m_army.cpp  m_berserk.cpp  m_boss2.cpp  m_boss3.cpp  m_boss31.cpp  m_boss32.cpp  m_brain.cpp  m_chick.cpp  m_flipper.cpp  m_float.cpp  m_flyer.cpp  m_gladiator.cpp  m_gunner.cpp  (+15 more)
game/server_copy/: g_ai.cpp  g_chase.cpp  g_combat.cpp  g_local.h  g_misc.cpp  g_phys.cpp  g_svcmds.cpp  g_utils.cpp  g_weapon.cpp  game_public.h  m_actor.cpp  m_berserk.cpp  m_brain.cpp  m_chick.cpp  m_dog.cpp  m_flipper.cpp  m_float.cpp  m_flyer.cpp  m_gunner.cpp  m_hover.cpp  m_medic.cpp  m_mutant.cpp  m_ogre.cpp  m_parasite.cpp  m_soldier.cpp  m_supertank.cpp  p_client.cpp  p_hud.cpp  p_trail.cpp
game/shared/: bg_flash.cpp  bg_local.h  bg_pmove.cpp  bg_public.h
game_new/: game_new.props  game_new.vcxproj  game_new.vcxproj.filters  ng_local.h  ng_main.cpp  ng_svcmds.cpp
game_q2/: g_ai.cpp  g_chase.cpp  g_cmds.cpp  g_combat.cpp  g_func.cpp  g_items.cpp  g_local.h  g_main.cpp  g_misc.cpp  g_monster.cpp  g_phys.cpp  g_save.cpp  g_spawn.cpp  g_svcmds.cpp  g_target.cpp  g_trigger.cpp  g_turret.cpp  g_utils.cpp  g_weapon.cpp  game_q2.props  game_q2.vcxproj  game_q2.vcxproj.filters  m_actor.cpp  m_army.cpp  m_boss31.cpp  m_boss32.cpp  m_brain.cpp  m_chick.cpp  m_dog.cpp  m_gladiator.cpp  m_infantry.cpp  m_insane.cpp  m_medic.cpp  m_soldier.cpp  m_supertank.cpp  m_tank.cpp  p_client.cpp  p_hud.cpp  p_view.cpp  p_view_hl1.cpp  (+1 more)
game_shared/: game_public.h
physics/: phys_body.cpp  phys_body.h  phys_layers.h  phys_local.h  phys_public.h  phys_scene.cpp  phys_scene.h  phys_shape.cpp  phys_shape.h  phys_system.cpp  phys_system.h  phys_trace.cpp  phys_util.h
premake/: thirdparty.lua
premake/premake-qt/: qt.lua  qtmodules.lua
resources/: windows_default.manifest  windows_dpiaware.manifest
utils/collisiontest/: collisiontest.cpp  debugrenderer.cpp  debugrenderer.h  layers.h  local_glm.h  r_prog.cpp  r_prog.h
winres/: engine.rc
(+196 files in other folders)
