<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Quake 2</_PropertySheetDisplayName>
    <TargetName>q2game</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>ws2_32.lib;winmm.lib;dsound.lib;dxguid.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_WINSOCK_DEPRECATED_NO_WARNINGS;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)\external\stb;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>