<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Game_Q2</_PropertySheetDisplayName>
    <TargetName>game$(PlatformShortName)</TargetName>
    <OutDir>$(SolutionDir)..\game\baseq2\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
      <ModuleDefinitionFile>$(SolutionDir)game_shared\game.def</ModuleDefinitionFile>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>