<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Ref_GL</_PropertySheetDisplayName>
    <TargetName>ref_gl</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>winmm.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(SolutionDir)engine\ref_shared\ref.def</ModuleDefinitionFile>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_WINDOWS;GLEW_STATIC;GLEW_NO_GLU;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)\external\glew\include;$(SolutionDir)\external\stb;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>